SECRET_KEY=django-insecure-0_y&a$#%-*^9)1jjj)psrl2v)38$w7@28zmn_s9(x_r+!l%&)5
HOST_NAME=http://127.0.0.1:8000

POSTGRES_DB=autoria_scraping
POSTGRES_PASSWORD='Admin@admin23.com'
POSTGRES_USER='postgres23admin'
POSTGRES_HOST='db'
POSTGRES_PORT=5432

